OPENAI_KEY = pk-vVDdOukIPqKoKSZcNwkICAvhpjVMNsyJEDMAadXtGMjWgkMP
AI_MODEL_BASE_URL = https://api.pawan.krd/v1
MONGODB_URI = mongodb+srv://AmanDB:5FGSF51lrl5oN909@amandb.jtcf6yd.mongodb.net/Health-Bot
SESSION_SECRET = AMAN@2003